language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
  - pip install pytest pytest-cov
  - pip install -e server/geobricks_common
  - pip install -e server/geobricks_geocoding
script:
   - py.test server/geobricks_common/geobricks_common --cov server/geobricks_common/geobricks_common --cov-report term-missing
   - py.test server/geobricks_geocoding/geobricks_geocoding --cov server/geobricks_geocoding/geobricks_geocoding --cov-report term-missing
